type: ItemTurret

name: Berta

description: "Very, very long range artilery, with massive destruction capacities, and a massive reload time."

requirements: [
copper/1350
graphite/500
plastanium/420
silicon/350
surge-alloy/500
]

ammoTypes: {
pyratite: {
	bulletType: ArtileryBulletType
	keepVelocity: false
	lifetime: 1000
	speed: 500
	ammoMultiplier: 1
	wight: 8
	length: 8
	splashDamage: 300
	splashDamageRadius: 60
	fragBullets: 8
	fragBullet: artilleryIncendiary
	collidesGround: true
	}
blast-compound: {
	bulletType: ArtileryBulletType
	keepVelocity: false
	lifetime: 1000
	ammoMultiplier: 1
	speed: 500
	wight: 10
	length: 10
	splashDamage: 350
	splashDamageRadius: 55
	fragBullets: 10
	fragBullet: artilleryExplosive
	collidesGround: true
	}
surge-alloy: {
	bulletType: ArtileryBulletType
	keepVelocity: false
	lifetime: 10000
	speed: 500
	ammoMultiplier: 1
	wight: 20
	length: 20
	splashDamage: 400
	collidesGround: true
	splashDamageRadius: 65
	fragBullets: 25
	fragBullet: {
		type: MissileBulletType
		homingPower: 0.1
		weaveMag: 4
		weaveScale: 4
		lifetime: 150
		speed: 4
		keepVelocity: false
		frontColor: ffffff
		damage: 75
		backColor: f3e979
		trailColor: f3e979
		}
	}
}
reloadTime: 3600
range: 3200
size: 4
targetGround: true
liquidCapacity: 0
canOverdrive: false
targetAir: false
ammoEjectBack: 10
recoilAmount: 8
minRange: 400
rotateSpeed: 1
inaccuracy: 0
shootCone: 0.00001
health: 1500
shootSound: explosionbig
category: turret
