type: itemTurret

name: Berta

description: "Very, very long range artilery, with massive destruction capacities, and a massive reload time."

requirements: [
copper/1350
graphite/500
titanium/420
lead/290
surge-alloy/400
]
ammoTypes: {
graphite: artilleryDense
pyratite: artilleryIncendiary
blast-compound: artilleryExplosive
}
reloadTime: 3600
range: 100000
size: 4
targetGround: true
targetAir: false

recoilAmount: 8
rotateSpeed: 1
inaccuracy: 0.0001
shootCone: 0
health: 1500
shootSound: shootSnap

category: turret