Type: UnitType
name: shige
maxVelocity: 1.3
speed: 1.1
accel: 0.4
drag: 0.1
rotatespeed: 3.3
hitsize: 8
health: 340
trailLength: 20
rotateShooting: false
weapons: 
  [
    {
    name: heal-missile
    shootSound: Sounds.missile
    mirror: true
    rotate: true
	alternate: true
    x: 5
	y: -3
    reload: 30
    shots: 1
    recoil: 2
	inaccuracy: 15
    bullet: {
		type: MissileBulletType
		homingPower: 1
		weaveMag: 4
		weaveScale: 4
		lifetime: 126
		speed: 2
		keepVelocity: false
		frontColor: ffffff
		healPercent: 10
		damage: 15
		collidesTeam: true
		backColor: 84f491
		trailColor: 84f491
			}
		}
	{
	name: heal-gun
	top: true
	rotate: true
	reload: 15
	lifetime: 130
	y: 3
	x: 0
	mirror: false
	recoil: 2
	shootSound: Sounds.lasershoot
	bullet: {
		type: LaserBoltBulletType
		lifetime: 37
		healPercent: 5
		speed: 3
		damage: 11
		collidesTeam: true
		backColor: 84f491
		frontColor: ffffff
			}
		}
	]
research: {
    parent: risso
    requirements:
    [
        {item: lead, amount: 2500},
        {item: silicon, amount: 1500}
		{item: titanium, amount: 1500}
    ]
}